@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins';    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;    
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #282726;

    a {
        color: white;
    }
}

header {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 2em;

    ul {
        display: flex;

        a {
            display: block;
            padding: .5em 1em 0 1em;
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background: #282726;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 300px;
    font-weight: bold;
    color: #86817C;
    line-height: 1.2em;
}

.scroll {
    width: 30px;
    height: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;    
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.traitsandwork {
    background: #54504C;
}

.card {
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.skillsandproject-container {   
    .card ul {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;

        .skill-icons {
            width: 2em;
            padding: 0;
            margin: 0;
        }

        .project-icons {
            width: 2em;
            padding: 0;
            margin: 0;
        }
    }
}

.big-heading {
    text-transform: uppercase;
    font-size: 5em;
    color: #86817C;
    margin: -.3em 0 -.5em 0;
    padding: 0;
    text-align: left;
}

.moreongit {
    background: #282726;
    color: white;
    padding: .2em .6em;
    border-radius: 1em;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.skillsandproject-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;   

    .icon-container {
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 100px;
        }
        &.two {
            width: 100px;
        }&.three {
            width: 100px;
        }
    }

    .card-title {
        font-weight: bold;
    }

    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #F7F7F7;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

footer {
    padding: 1em 1em 1em 1em;
    background: #282726;
    color: white;
    font-size: .7em;
    vertical-align: middle;

    ul {
        display: flex;
        justify-content: center;    
        list-style-type: none;
    }

    li {
        margin: auto .2em;
    }

    img {
        vertical-align: middle;
        max-width: 32px;
    }
}

@media only screen and (min-width: 800px) {
    
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .traitsandwork {
        margin-top: -5em;
        margin-bottom: -10em;
        padding-top: 7em;
    }

    #projects {
        .icon-container {
            height: 150px;
        }

        .skillsandproject-container ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;

            .card ul {
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(4, auto);
                grid-gap: 1em;    

                .project-icons {
                    width: 2em;
                    padding: 0;
                    margin: 0;
                }
            }
        }        
    }

    #skills {  
        .icon-container {
            height: 75px;
        }
      
        .skillsandproject-container ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;

            .card ul {
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-gap: 1em;        

                .skill-icons {
                    width: 2em;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    .big-heading {
        text-transform: uppercase;
        font-size: 8em;
        color: #86817C;
        margin: -.3em 0 -.5em 0;
        padding: 0;
        text-align: left;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #282726;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 8em;
            float: right;
        }
    }

    section {
        padding: 4em;
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #282726;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3.5em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
        line-height: 1.2em;
    }

    .hero-design {
        display: unset;
        margin-left: -40%;
        margin-top: 10%;
        width: 100%;
        border-radius: 50%;
        z-index: 2;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

    .big-heading {
        text-transform: uppercase;
        font-size: 9em;
        color: #86817C;
        margin: -.3em 0 -.5em 0;
        padding: 0;
        text-align: left;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }
    
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 8em 8em 6em 10em;
    }

    .big-heading {
        text-transform: uppercase;
        font-size: 10em;
        color: #86817C;
        position: relative;
        margin: -.3em 0 -.5em 0;
        padding: 0;
        text-align: left;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }
    
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {       
        padding: 9em 20em 6em 20em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(559px, 399px);
        z-index: 5;
    }
    to {
        transform: translate(559px, 427px);
    }
}